{
  "name": "nodejs-basics",
  "version": "1.0.0",
  "description": "",
  "main": "node_app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node_app.js",
    "start-server": "node node_app.js" 
  },
  "author": "Fraggy",
  "license": "ISC"
}